<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Map</title>
        <!--<link href="assets/css/wing.min.css" rel="stylesheet"/>-->
        <link href="assets/css/leaflet.css" rel="stylesheet"/>
        <style>
            html,body{
                margin: 0px;
                min-width: 400px;
            }
            input, button{
                padding: 8px 16px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #2e6da4;
                box-sizing: border-box;
                -webkit-transition: .5s;
                transition: .5s;
                outline: 0;
                font-size: 16px;
                font-family: monospace;
            }
            input{
                border-right: 0;
            }
            button{
                background-color: #337ab7;
                color: #fff;
            }
            .text-center{
                text-align: center;
            }
            .header{
                border-bottom: 1px solid #666;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="build/bundle.js"></script>
    </body>
</html>